# base-backend-ASP-NET-Core

./: .gitignore  README.md
Base/: Bellini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
Base/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.docker.json  ocelot.local.json
Base/ApiGateway/Controllers/: ConnectionController.cs
Base/ApiGateway/Properties/: launchSettings.json
Base/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Dockerfile  Program.cs
Base/AuthenticationService/Controllers/: LoginController.cs  PasswordController.cs  RegisterController.cs
Base/AuthenticationService/Properties/: launchSettings.json
Base/BusinessLogicLayer/: BusinessLogicLayer.csproj
Base/BusinessLogicLayer.Test/: BusinessLogicLayer.Test.csproj  LoginServiceTests.cs  NotificationServiceTests.cs  RegisterServiceTests.cs  UserServiceTests.cs
Base/BusinessLogicLayer/Attributes/: ProfileOwnerAuthorizeAttribute.cs
Base/BusinessLogicLayer/Exceptions/: RepeatingNameException.cs
Base/BusinessLogicLayer/Services/: LoginService.cs  NotificationService.cs  PasswordService.cs  ProfileService.cs  RegisterService.cs  UserService.cs
Base/BusinessLogicLayer/Services/Configs/: JwtConfig.cs
Base/BusinessLogicLayer/Services/DTOs/: BaseEmailNotificationDto.cs  ChangePasswordDto.cs  EmailSettingsDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenDto.cs  UpdateProfileDto.cs  UserDto.cs  VerifyCodeDto.cs
Base/BusinessLogicLayer/Services/Interfaces/: ILoginService.cs  INotificationService.cs  IPasswordService.cs  IProfileService.cs  IRegisterService.cs  IUserService.cs
Base/BusinessLogicLayer/Services/Validators/: ChangePasswordDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  ProfileDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateProfileDtoValidator.cs  UserDtoValidator.cs
Base/BusinessLogicLayer/Utils/: ConfigurationHelper.cs
Base/DataAccessLayer/: Program.cs
Base/DataAccessLayer/Data/: AppDbContext.cs
Base/DataAccessLayer/Data/Configurations/: UserConfiguration.cs
Base/DataAccessLayer/Data/Interfaces/: IRepository.cs
Base/DataAccessLayer/Data/Repositories/: UserRepository.cs
Base/DataAccessLayer/Migrations/: 20240815201542_Init.Designer.cs  20240815201542_Init.cs  AppDbContextModelSnapshot.cs
Base/DataAccessLayer/Models/: User.cs
Base/EmailSenderLibrary/: EmailSender.cs
Base/GlobalExceptionHandlerLibrary/: GlobalExceptionHandlerLibrary.csproj  GlobalExceptionHandlerMiddleware.cs
Base/Libraries.Test/: EmailSenderLibrary.cs  Libraries.Test.csproj
Base/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
Base/NotificationService/MiddlewareExtensions/: GlobalExceptionHandlerMiddlewareExtensions.cs
Base/NotificationService/Properties/: launchSettings.json
Base/ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs
Base/ProfileService/Controllers/: ProfileController.cs
Base/ProfileService/Properties/: launchSettings.json
Base/client.react/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
Base/client.react/src/: App.tsx  main.tsx
Base/client.react/src/assets/styles/: index.css
Base/client.react/src/components/ui/: mode-toggle.tsx
Base/client.react/src/layouts/: BasicLayout.tsx
Base/client.react/src/views/pages/: MainPage.tsx
Base/client.react/src/views/partials/: Header.tsx
